# feign-all

./: .gitignore  README.md  pom.xml
feign-http/: pom.xml
feign-http/src/main/java/top/soft1010/feign/: FeignTest.java  JsonPo.java  TestService.java
feign-http/src/main/resources/: log4j2.xml
feign-http/src/test/java/: ComplexFeignTest.java  FeignTestServiceTest.java  GsonTest.java
feign-springboot/: pom.xml
feign-springboot/src/main/java/top/soft1010/feign/client/: FeignConsumer.java  FeignConsumer2.java  TestAppApplication.java
feign-springboot/src/test/java/: SpringFeignTest.java
feign-support/: pom.xml
feign-support/src/main/java/top/soft1010/feign/server/: JsonPo.java  ServerApplication.java  po.java
feign-support/src/main/java/top/soft1010/feign/server/controller/: FeignServerController.java
